<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" media="all" href="<?php echo $base_url;?>css/reset.css" rel="stylesheet"/>
<link type="text/css" media="all" href="<?php echo $base_url;?>css/user/style.css" rel="stylesheet"/>
<title><?php echo $title;?></title>
<script type="text/javascript">

</script>
<style type="text/css">
body {
	background:#EDEDED;
}
#user_notes_notepage {
	background:#fff;
	border: none;
	font-family:"微软雅黑";
	position:relative;
	margin-bottom:60px;
}
#user_notes_notepage .title {
	background: none;
	color:#000;
}
.note_content .content {
	font-size:16px;
}
#pg_ft_left {
 background: url(<?php echo $base_url;
?>img/bg_fn_blog.png);
	width:300px;
	height:10px;
	position:absolute;
	left:-8px;
	bottom:-10px;
}
#pg_ft_right {
 background: url(<?php echo $base_url;
?>img/bg_fn_blog.png);
	background-position:200px 0px;
	width:200px;
	height:10px;
	position:absolute;
	right:-8px;
	bottom:-10px;
}
.print_notes {
	top:5px;
	position:absolute;
	right:10px;
}
.note_content  td {
	border:1px solid #333;
	
}
.attr_val{
	font-style:oblique;
	padding-left:10px;
}
</style>
<style type="text/css" media="print">
.title {
	display:none;
}
</style>
</head>
<body>
<div class="my_notes">
  <div class="user_notes" id="user_notes_notepage">
    <div class="title"> <span class="tt">打印预览</span> <img alt="" class="print_notes" onClick="print()" title="打印所选笔记" src="<?php echo $base_url;?>img/print_black.png"> </div>
    <div id="option_notice">选中笔记然后点击菜单栏中图标进行操作</div>
    <div id="daily_notes">
      <?php foreach($userNotes['data'] as $key=>$day){?>
      <div class="date_note"><?php echo $day['date_time'];?></div>
      <?php foreach($day['notes'] as $key=>$val){?>
      <div class="note" id="note_<?php echo $val['note_id'];?>">
        <div   class="left note_content" id="ncd_<?php echo $val['note_id'];?>">
          <p class="content" id="ncp_<?php echo $val['note_id'];?>">
            <?php if($val['note_type']==1){?>
            <span > <?php echo $val['content'];?></span>
            <?php }elseif($val['note_type']==2){?>
          <table  width="100%">
            <tr>
              <?php foreach($val['content'] as $k=>$a ){?>
              <td  class="td_left attr_name"><?php echo $a['attr_name'];?></td>
              <td class="attr_val"><?php echo $a['attr_value'];?></td>
              <?php if(fmod($k+1,2)==0){?>
            </tr>
            <tr>
              <?php }elseif(($k+1)==count($val['content'])){?>
              <td class="td_left ">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <?php }?>
            <?php }?>
          </table>
          <?php }?>
          </p>
        </div>
        <div class="right note_info">
          <p class="info"> <span class="time"><?php echo $val['ftime'];?></span> <br/>
            <?php echo $val['cat_name'];?><br/>
            标签：<span><?php echo $val['note_tag'];?></span> </p>
        </div>
        <div class="clear"></div>
      </div>
      <?php } ?>
      <?php } ?>
    </div>
    <div id="pg_ft_left"></div>
    <div id="pg_ft_right"></div>
  </div>
</div>
<script type="text/javascript">
</script>
</body>
</html>
