<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" media="all" href="<?php echo $this->config->item('base_url');?>css/reset.css" rel="stylesheet"/>
<title>模板管理</title>
<script src="<?php echo $this->config->item('base_url');?>js/user/jquery.js" type="text/javascript"></script>
<style>
body {
	background:#E9E9E9;
}
table{
	border-collapse:separate;
  border-spacing: 0;
  
}
 thead th , tbody td{
    border-bottom: 1px solid #C9C9C9;
    border-top: 1px solid #F9F9F9;
	height:40px;
	text-align:left;
	vertical-align:middle;
}
.view_content{
	position:relative;
}
.view{
	width:400px;
	height:300px;
	position: relative;
	background:#FFFFFF;
	display:none;
	position:absolute;
	left:-410px;
}
.grid{
	width:400px;
	height:300px;
	position: absolute;
	z-index:2;
}
.block {
	font-size: 14px;
	line-height:18px;
	border-bottom:2px solid #990000;
	border-right:2px solid #990000;
	border:1px solid #990000;
	border-collapse: collapse;
    border-spacing: 0px;
	position: absolute;
	z-index:3;
}
.tp_info {
	position:absolute;
	background:#000;
	color:#FFF;
	z-index:1000;
	font-size:12px;
	height:36px;
	line-height:18px;
	top:-37px;
}
.origin{
	position:absolute;
	top:0px;
	left:0px;
	color:#990000;
}  
.end{
	position:absolute;
	 right:0px;
	 bottom:0px;
	 color:#990000;
}
.grid table{
  border-collapse: collapse;
  border-spacing: 0;
}
.grid td{
	border: dotted  1px #CCC;
	padding:0px;
	line-height:100%;
	vertical-align: baseline;
}
.coordinate_axes{
	position:relative;
	height:100%;
	width:100%;
	margin:0px;
	padding:0px;
}
.axes{
	position:absolute;
	left:-14px;
	top:-14px;
	font-size:12px;
	color:#990000;
	display:block;
	height:12px;
	width:12px;
}
.x{
	top:-16px;
	left:-6px;
}
.y{
	top:-6px;
	left:-16px;
}
.index{
	position:absolute;
	top:40%;
	left:40%;
	font-size:16px;
	color:#990000;
	font-weight:bold;
}
</style>
</head>

<body>
<div class="template_list" >
  <table width="100%">
  <thead>
    <tr>
      <th>模板id</th>
      <th>区块总数量</th>
      <th>模板信息串</th>
      <th>模板矩阵图</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
  <?php foreach($pages as $key1=>$value1){ ?>
  <tr>
   <td><input type="checkbox" value="<?php echo $value1['ti'];?>"/><?php echo $value1['ti'];?></td>
   <td>
     <?php echo $value1['ba'];?>
   </td>
   <td><?php echo $value1['pinfo'];?></td>
   <td>
   <div class="view_content">
    <img src="../../img/plate_thum.jpg" class="showView" height="40"  onmouseover="$('#view_<?php echo $value1['ti'];?>').show()" onmouseout="$('#view_<?php echo $value1['ti'];?>').hide()"/>
    <div class="view" id="view_<?php echo $value1['ti'];?>">
    <div class="grid">
     <table width="100%" height="100%" cellspacing="0" cellpadding="0">
        <?php for($i=0;$i<$value1['blocks']['y_unit'];$i++){ ?>
        <tr>
          <?php for($j=0;$j<$value1['blocks']['x_unit'];$j++){ ?>
            <td>
            <div class="coordinate_axes">
              <span class="axes ">
                <?php if($j==0&&$i==0) echo $i ?>
              </span>
              <span class="axes x">
               <?php if($i==0&&$j!=0) echo $j ?>
              </span>
              <span class="axes y">
               <?php if($j==0&&$i!=0) echo $i ?>
              </span>
            </div>
            </td>
          <?php }?>
        </tr>
        <?php }?>
     </table>
    </div>
    <?php foreach($value1['blocks']['blocks'] as $key=>$value){ ?>
     <div class="block"   style="left:<?php echo $value['left'];?>px;top:<?php echo $value['top'];?>px;width:<?php echo $value['width'];?>px;height:<?php echo $value['height'];?>px;        background:<?php //echo $value['bg'];?>;"> 
       <span class="origin">
           (<?php echo $value['x1'];?>,<?php echo $value['y1'];?>)
       </span> 
      <span class="end">
           (<?php echo $value['x2'];?>,<?php echo $value['y2'];?>)
       </span> 
       <span class="index">
           <?php echo $key+1;?>
       </span>
       </div>
    <?php }?>
   </div>
  </div>
  </td>
  <td>
   <input type="checkbox" value="<?php echo $value1['CanUse'];?>" onclick="editCanUse(<?php echo $value1['ti'];?>,this)" <?php if($value1['CanUse']){?>  checked="checked" <?php }?>/>启用
  </td>
  </tr>
  <?php }?>
  </tbody>
  </table>
</div>
</body>
<script type="text/javascript">
var BASE_URL="<?php echo $this->config->item('base_url');?>";
function editCanUse(id,ccu){
	var val=($(ccu).val()==1)?0:1;
	$.post(BASE_URL + "template/editiplate", {
		     ti:id,
			 cu:val
	      },function(text){
		     $(ccu).val(val);
		  },
		  'text'
	);
}
</script>
</html>
